Name;Joined;Address 1;Address 2;City;State;Zip Code;Subscriptions
Bill;2015;12309 Scratch Tree Lane;Apt. 1;Beverly Hills;CA;90210
Pete;2018;501 Grumpy Street;;Long Beach;California;90803
Bob;2019;62 Ocean Catch Way;;Astoria;OR;97103
Carla;2006;2120 Curious Court;unit B;Raleigh;North Carolina;27610
Jose;2020;10036 Sunny Spot Avenue;;Greensboro;NC;27502
Ali;2007;143 Right Meow Place;Apt. 2;Portland;ME;3901
Marcus;2019;21 Bird Watch Circle;;Austin;Texas;73301
Tanvi;2017;4532 Tiny Mouse Street;Unit D;Dallas;TX;73303
Lian;2008;3132 Goldfish Lane;;Ithaca;NY;14850
Arturo;2014;5120 Kibbler Blvd.;;New York;New York;10001
Silvia;2009;17001 Kling Street;;North Hollywood;CA;90812
Celine;2007;2124 Bermuda Street;Apt. 3;San Francsico;California;94123
Omar;2008;9 Catnado Way;258;Bellevue;WA;98004
Niko;2016;4246 Scruffy Way;Apt. 19;Lincoln City;IN;47552
Remi;2020;3207 W. 2nd Street;;Las Vegas;NV;89128
Klaus;2013;5939 Friendly Ave.;Unit A;Miami;FL;33125
Estaban;2008;72 Laser Lane;;Phoenix;AZ;85032
Dallas;2019;5525 E. Atlantic Katz Highway;;Saint Louis;MO;63116
Darci;2007;3836 Sleepy Place;231;Minneapolis;MN;55407
Koko;2016;5844 Perchcrest Court;;Germantown;TN;38138
Mango;2009;202 Cuddle Ave.;;Green River;UT;84525
Freya;2020;3532 Lazyport Circle.;;Buffalo;NY;14215
Big Guy;2018;3932 Parrot Cove Blvd;;Ely;NV;89301
Fluffy;2013;504 Catfish Swamp Road;;Villanova;PA;19085
Squeaky;2007;21 Kitten Mews Drive;Apt. 21;Chicago;IL;60629